<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather App</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1 class="title">Weather Forecast</h1>
        <div class="input-section">
            <input 
                type="text" 
                id="cityInput" 
                class="input-box" 
                placeholder="Enter city name"
            >
            <button class="btn" id="getWeatherBtn">Get Weather</button>
        </div>
        <div class="result" id="result"></div>
    </div>

    <script src="scripts.js"></script>
</body>
</html>
