/* Reset styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Body styling */
body {
    font-family: Arial, sans-serif;
    background: #f0f0f0;
}

/* Main container */
.container {
    max-width: 400px;
    margin: 50px auto;
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

/* Title */
.title {
    text-align: center;
    color: #333;
    margin-bottom: 20px;
}

/* Input & Button */
.input-section {
    display: flex;
    justify-content: space-between;
}

.input-box {
    width: 70%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
}

.btn {
    width: 25%;
    padding: 10px;
    background: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-left: 5px;
}

.btn:hover {
    background: #0056b3;
}

/* Result display */
.result {
    margin-top: 20px;
    text-align: center;
}

.error {
    color: red;
}

.weather {
    font-size: 24px;
    color: #333;
}

.temperature {
    font-size: 48px;
    color: #007bff;
    margin: 10px 0;
}

.details {
    color: #666;
}
